\documentclass{article}

\usepackage[utf8x]{inputenc}

\usepackage[russian]{babel}

    \usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1.5cm}
\begin{document}        В эфире ваша любимая рубрика "Матан и мазохизм". Сегодня давайте возьмем производную от этого чудесного выражения:

$$
{({exp{sin{(  x+{67})}}}*{(  x+{5})})}
$$
\newpage
Что ж, приступим! Будем есть слона по кусочкам.
Уповая на удачу,  очевидно, что  придем к этому 
$$
	{5}~\Rightarrow~{0}
$$
Исступленно пялясь в выражение,  забыв обо всем,  блин, лучше бы бухал... 
$$
	x~\Rightarrow~{1}
$$
Двигаясь дальше,  очевидно, что  потратив всего час жизни 
$$
	{(x+{5})}~\Rightarrow~{({1}+{0})}
$$
Предвкушая скорую концовку,  не принимая во внимание нашу никчемность,  потратив всего час жизни 
$$
	{67}~\Rightarrow~{0}
$$
Надеясь на благополучный исход,  нетрудо видеть, что  блин, лучше бы бухал... 
$$
	x~\Rightarrow~{1}
$$
Закинемся таблетками,  удерживаясь от сквернословия,  блин, лучше бы бухал... 
$$
	{(x+{67})}~\Rightarrow~{({1}+{0})}
$$
Далее,  очевидно, что  получим 
$$
	{sin{(x+{67})}}~\Rightarrow~{cos{(x+{67})}}
$$
Закинемся таблетками,  удерживаясь от сквернословия,  получим 
$$
	{sin{(x+{67})}}~\Rightarrow~{({cos{(x+{67})}}*{({1}+{0})})}
$$
Таким образом,  забыв обо всем,  потратив всего час жизни 
$$
	{exp{sin{(x+{67})}}}~\Rightarrow~{({exp{sin{(x+{67})}}}*{({cos{(x+{67})}}*{({1}+{0})})})}
$$
Предвкушая скорую концовку,  нетрудо видеть, что  наши страдания еще не кончились 
$$
	{({exp{sin{(x+{67})}}}*{(x+{5})})}~\Rightarrow~{({({({exp{sin{(x+{67})}}}*{({cos{(x+{67})}}*{({1}+{0})})})}*{(x+{5})})}+{({({1}+{0})}*{exp{sin{(x+{67})}}})})}
$$

\vspace{1cm}А теперь сделаем несколько абсолютно очевидных преобразований:

Закинемся таблетками,  очевидно, что  наши страдания еще не кончились 
$$
	{({({({exp{sin{(x+{67})}}}*{({cos{(x+{67})}}*{({1}+{0})})})}*{(x+{5})})}+{({({1}+{0})}*{exp{sin{(x+{67})}}})})}
$$
И так,  продолжим,  блин, лучше бы бухал... 
$$
	{({({({exp{sin{(x+{67})}}}*{({cos{(x+{67})}}*{1})})}*{(x+{5})})}+{({1}*{exp{sin{(x+{67})}}})})}
$$
И так,  очевидно, что  получим 
$$
	{({({({exp{sin{(x+{67})}}}*{cos{(x+{67})}})}*{(x+{5})})}+{exp{sin{(x+{67})}}})}
$$

\vspace{1cm}
На этом месте, думаю, можно закончить. Можете присылать ваши пожелания, все они будут проигнорированы
        
\end{document}
\end
