\documentclass{article}

\usepackage[utf8x]{inputenc}

\usepackage[russian]{babel}

    \usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1.5cm}
\begin{document}        В эфире ваша любимая рубрика "Матан и мазохизм". Сегодня давайте возьмем производную от этого чудесного выражения:

$$
{\left({2}\cdot   x\right)}^{{  x^{{0.5}}}}
$$
\newpage
Что ж, приступим! Будем есть слона по кусочкам.
Двигаясь дальше,  очевидно, что  придем к этому 
$$
	x~\Rightarrow~{1}
$$
И так,  очевидно, что  придем к этому 
$$
	x^{{0.5}}~\Rightarrow~{0.5}\cdot x^{{\left({0.5}-{1}\right)}}\cdot {1}
$$
Закинемся таблетками,  не принимая во внимание нашу никчемность,  потратив всего час жизни 
$$
	x~\Rightarrow~{1}
$$
Двигаясь дальше,  удерживаясь от сквернословия,  приведем выражение к виду 
$$
	{2}~\Rightarrow~{0}
$$
Двигаясь дальше,  удерживаясь от сквернословия,  наши страдания еще не кончились 
$$
	{2}\cdot x~\Rightarrow~{0}\cdot x+{1}\cdot {2}
$$
Закинемся таблетками,  продолжим,  потратив всего час жизни 
$$
	{\ln({2}\cdot x)}~\Rightarrow~\frac{{1}}{{2}\cdot x}\cdot {\left({0}\cdot x+{1}\cdot {2}\right)}
$$
Таким образом,  нетрудо видеть, что  потратив всего час жизни 
$$
	{\ln({2}\cdot x)}\cdot x^{{0.5}}~\Rightarrow~\frac{{1}}{{2}\cdot x}\cdot {\left({0}\cdot x+{1}\cdot {2}\right)}\cdot x^{{0.5}}+{0.5}\cdot x^{{\left({0.5}-{1}\right)}}\cdot {1}\cdot {\ln({2}\cdot x)}
$$
Потеряв всякую надежду,  забыв обо всем,  потратив всего час жизни 
$$
	{\left({2}\cdot x\right)}^{{x^{{0.5}}}}~\Rightarrow~{\left({2}\cdot x\right)}^{{x^{{0.5}}}}\cdot {\left(\frac{{1}}{{2}\cdot x}\cdot {\left({0}\cdot x+{1}\cdot {2}\right)}\cdot x^{{0.5}}+{0.5}\cdot x^{{\left({0.5}-{1}\right)}}\cdot {1}\cdot {\ln({2}\cdot x)}\right)}
$$

\vspace{1cm}А теперь сделаем несколько абсолютно очевидных преобразований:


\noindent Таким образом,  не принимая во внимание нашу никчемность,  приведем выражение к виду 
$$
	{\left({2}\cdot x\right)}^{{x^{{0.5}}}}\cdot {\left(\frac{{1}}{{2}\cdot x}\cdot {\left({0}\cdot x+{1}\cdot {2}\right)}\cdot x^{{0.5}}+{0.5}\cdot x^{{\left({0.5}-{1}\right)}}\cdot {1}\cdot {\ln({2}\cdot x)}\right)}
$$
Исступленно пялясь в выражение,  не принимая во внимание нашу никчемность,  получим 
$$
	{\left({2}\cdot x\right)}^{{x^{{0.5}}}}\cdot {\left(\frac{{1}}{{2}\cdot x}\cdot {2}\cdot x^{{0.5}}+{0.5}\cdot x^{{-0.5}}\cdot {\ln({2}\cdot x)}\right)}
$$

\vspace{1cm}
На этом, думаю, можно закончить. Можете присылать ваши пожелания, все они будут проигнорированы
        
\end{document}
\end
